index = /
log-in = /log-in
sign-up= /sign-up
main = /user/main/show_start_tables
wallet = /user/main/wallet
create-bet = /user/main/create-bet
bets-history= /user/main/bets-history
games-history = /user/main/games-history
login-settings = /user/main/login-settings
password-settings = /user/main/password-settings
name-settings = /user/main/name-settings
single-horse = /user/main/single-horse
error = /user/error

admin-games = /admin/admin-games/show_games
admin-single-game= /admin/admin-games/admin-single-game
admin-horses = /admin/admin-horses/show_horses
admin-single-horse= /admin/admin-horses/admin-single-horse
admin-users = /admin/admin-users/show_users
users-table = /admin/admin-users/users-table
admin-single-user = /admin/admin-users/admin-single-user
admin-find-user = /admin/admin-users/find_user_by_id?foundUserId=
admin-choose-user = /admin/admin-users/admin-choose-user


bookmaker-game-bets = /bookmaker/bookmaker-main/show_games
bookmaker-single-game = /bookmaker/bookmaker-main/bookmaker-single-game
bookmaker-find-game = /bookmaker/bookmaker-main/find_game_by_id?gameId=


