<taglib xsi:schemaLocation="http://java.sun.com/xml/ns/javaee web-jsptaglibrary_2_1.xsd"
        xmlns="http://xmlns.jcp.org/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        version= "2.1">
    <tlib-version>1.0</tlib-version>
    <jsp-version>2.0</jsp-version>
    <short-name>HelloTag</short-name>

    <tag>
            <name>hello</name>
            <tag-class>by.horsego.tags.HelloTag</tag-class>
            <body-content>empty</body-content>
             <attribute>
                <name>userName</name>
                <required>false</required>
                <rtexprvalue>true</rtexprvalue>
            </attribute>
            
    </tag>
    
</taglib>